<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Umair, shreyash, vasim" />
  <title>Ignite</title>
  <link rel="shortcut icon" href="../Assets/Images/Logo.png" type="image/x-icon" />
  <link rel="stylesheet" href="../Assets/Styles/MainStyle.css" />
</head>

<body>
  <header>
    <nav>
      <div id="logo">
        <img src="../Assets/Images/Logo.png" alt="" />
        <h2>Ignite</h2>
      </div>
      <div id="links">
        <ul>
          <li>
            <a href="#">Primium</a>
            <img src="../Assets/Images/icons8-medieval-crown-48.png" alt="" />
          </li>
          <li><a href="#" id="aboutBtn">About Us</a></li>
          <li><a href="#" id="FeedbackBtn">Feedback</a></li>
          <li>
            <a href="signIn.html"><button>Sign In</button></a>
          </li>
          <li>
            <a href="#"><button>Sign Up</button></a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="headerHeading">
      <h1>Ignite Your Oppurunities</h1>
      <h3 id="instruction">scroll Down <br>&downarrow;</h3>
    </div>
  </header>
  <main>
    <div class="hero">
      <div class="heroContent">
        <h1>Get Short list your <br /><span> Resume </span></h1>
        <p>
          For Landing your Dream job your resume plays an important role.&nbsp;The
          right resume is the key for advancing your Career.&nbsp;Our extensive
          resource, will help you to make your resume more faster and very
          effective.
        </p>
        <a href="#"><button>Build Now</button></a>
      </div>
      <div class="heroImg BgAnimation">
        <div class="mainImg">
          <img src="../Assets/Images/meet.png" alt="Metting image" />
        </div>
        <div class="otherImg">
          <img src="../Assets/Images/3d-casual-life-laptop-white-screen.png" alt="laptop image" />
          <img src="../Assets/Images/3d-casual-life-hiring-an-employee.png" alt="" />
          <img src="../Assets/Images/casual-life-3d-open-orange-book-floating.png" alt="" />
        </div>
      </div>
    </div>
    <div class="hero">
      <div class="heroImg">
        <div class="mainImg">
          <img src="../Assets/Images/lifestyle-man-working-with-laptop-and-sitting-in-chair-1.png"
            alt="Metting image" />
        </div>
      </div>
      <div class="heroContent">
        <h1>Work With us</h1>
        <p>
          For Landing your Dream job your resume plays an important role.&nbsp;The
          right resume is the key for advancing your Career.&nbsp;Our extensive
          resource, will help you to make your resume more faster and very
          effective.
        </p>
        <a href="#"><button id="JoinBtn">Join Now</button></a>
      </div>
    </div>
    <div class="hero">
      <div class="heroContent ">
        <h1>About Our <span>Team</span></h1>
        <p>
          For Landing your Dream job your resume plays an important role.&nbsp;The
          right resume is the key for advancing your Career.&nbsp;Our extensive
          resource, will help you to make your resume more faster and very
          effective.
        </p>
      </div>
      <div class="heroImg">
        <div class="mainImg">
          <img src="../Assets/Images/lifestyle-people-brainstorming-idea-1.png" alt="Metting image" />
        </div>
      </div>
    </div>
    <div class="hero" id="Feedback">
      <div class="heroImg">
        <div class="mainImg">
          <img src="../Assets/Images/gif.gif" alt="Metting image" />
        </div>
      </div>
      <div class="heroContent">
        <h1>Send a Feedback</span></h1>
        <p>
          For Landing your Dream job your resume plays an important role.&nbsp;The
          right resume is the key for advancing your Career.&nbsp;Our extensive
          resource, will help you to make your resume more faster and very
          effective.
        </p>
      </div>
    </div>
  </main>
  <footer>


  </footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"
    integrity="sha512-cOH8ndwGgPo+K7pTvMrqYbmI8u8k6Sho3js0gOqVWTmQMlLIi6TbqGWRTpf1ga8ci9H3iPsvDLr4X7xwhC/+DQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="../Assets/Script/ScrollTrigger.js"></script>
</body>

</html>